{
  "name": "oauth",
  "version": "1.0.0",
  "description": "Authentication using npm library passport.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poo17nam/oauth.git"
  },
  "author": "Poonam Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poo17nam/oauth/issues"
  },
  "homepage": "https://github.com/poo17nam/oauth#readme",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.9",
    "express": "^4.17.3",
    "mongoose": "^5.0.16",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
